{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red118\green118\blue118;
\red190\green0\blue4;\red251\green0\blue7;\red53\green53\blue53;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c53725\c53725\c53725;
\cssrgb\c80000\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 General Rules\
\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Life span
\b0 \'a0must be set to normal.\'a0 Start off with one Young Adult Sim. Give her the following 3 traits... materialistic, snob, and romantic.\'a0 The aspiration has to be "Love" with a sub-category being The Serial Romantic.\'a0 Move her into a lot/house and get her settled. NO Money cheats allowed!!!\cf2 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \strokec2 Meet a Sim
\b0 \'a0and build your relationship until you can get married\cf2 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \strokec2 Have a Dinner party
\b0 \'a0to show you're the perfect wife. (The Dinner party must at least reach a rating of "silver".)\cf2 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec6 After the party\cf2 \strokec2 ,\'a0
\b find a new romantic interest
\b0 , and...\cf2 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \strokec2 move them in
\b0 .\cf2 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \strokec6 Then\cf2 \strokec2 ,\'a0get caught cheating (ie. make sure your current hubby is very close/near-by, while getting "Romantic" with the new guy.)\cf2 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \strokec2 Kill off the Husband
\b0 , marry again (to the new guy) + inscribe the tombstone with: \{his name\} \'93Died by Black Widow\'94\cf2 \strokec5 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 Repeat this over again until you have 10
\b0 \cf2 \strokec2 \'a0graves or more\'a0/ 10 of\'a0 them have\'a0died. Simple Right? maybe ....maybe not.\cf2 \strokec5 \
\

\b Simply do so while following the "Rules" seen below
\b0 \cf2 \strokec2 .\cf2 \strokec4 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls1\ilvl2
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Life-span must be set to normal
\b0 \strokec4 \
\ls1\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Stop aging
\b0 \strokec4 \'a0on all households, except yours.\
\ls1\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 No mods or cheats
\b0 \strokec4 .\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Absolutely\'a0
\b \strokec6 NO Money cheats
\b0 \strokec4 \'a0allowed!!!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls2\ilvl2
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 You may use the resetSim
\b0 \strokec4 \'a0 cheat if your Sim gets "stuck" in an interaction or somewhere around town\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You can have as many\'a0
\b \strokec6 love interests
\b0 \strokec4 \'a0at the same time as you wish\
\ls2\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Having Kids
\b0 \strokec4 \'a0is your own choice, but you can earn extra points (seen below) by having them\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The Black Widow\'a0
\b \strokec6 may not have a job
\b0 \strokec4 , all money must be earned by the men she targets.(exception: She is allowed to earn money by selling collectables that she finds... but only before she's married. )\
\ls2\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Only marry single men
\b0 \strokec4 .\'a0 However, If you want to marry a married man, the only way allowed is to simply click on a household, and delete all other household members except for him. This is because of a glitch that makes it so that money will not transfer with a sim to your house if they previously had a family in their house\'a0
\b (If a patch changes this, then you are allowed to ignore this rule)
\b0 .\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 During the killing,\'a0
\b \strokec6 don't leave the lot if you're choosing to kill by confining person to room etc
\b0 \strokec4 . (leaving somehow allows them to escape) maybe a patch will eventually fix this.\
\ls2\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 No repairing items
\b0 \strokec4 , only the\'a0replacements\'a0of broken items are allowed\
\ls2\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Must max out Cooking skill
\b0 \strokec4 \
\ls2\ilvl2
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Must max out Charisma skill\'a0
\i0 \
\pard\tx566\tx1133\tx1700\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \strokec4 \

\fs28 \ul My Modifications to this challenge:\

\fs24 \ulnone \

\b Siren
\b0  instead of finding collectables, she can only earn money by singing in public \

\b No Suspicion: 
\b0 Husbands cannot have the same cause of death \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8234 Death by fire cooking/fireplace with rugs\uc0\u8236 \
Death by drowning\
Death by cow-plant\
Death by overexertion\
Death by electrocution\
Death by hunger\
Death by cardiac explosion?\
Death by pufferfish\
Death by freezing\
Death by overheating\
\pard\tx566\tx1133\tx1700\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\b Small beginnings: 
\b0 $10k Starter home\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Original Challenge via {\field{\*\fldinst{HYPERLINK "https://sims4challengesrules.blogspot.com/2014/10/black-widow-challenge.html"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec8 https://sims4challengesrules.blogspot.com/2014/10/black-widow-challenge.html}}}